# ContosoUniversity

./: ContosoUniversity.sln  LICENSE  README.md
.github/: ci.yaml
.github/workflows/: _build.yml  ci.yaml  codeql-analysis.yml
ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  PaginatedList.cs  Program.cs  appsettings.json
ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj  SliceFixture.cs  appsettings.json
ContosoUniversity.IntegrationTests/Helpers/: AntiForgeryTokenExtractor.cs  TestAuthHandler.cs  TestClaimsProvider.cs  WebApplicationFactoryExtensions.cs
ContosoUniversity.IntegrationTests/Pages/Courses/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Pages/Departments/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Pages/Instructors/: CreateEditTests.cs  DeleteTests.cs  DetailsTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Pages/Students/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs
ContosoUniversity/ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj  SliceFixture.cs
ContosoUniversity/ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/ContosoUniversity/Infrastructure/TagHelpers/: AjaxAttributeTagHelper.cs  TagHelperAttributeListExtensions.cs
ContosoUniversity/ContosoUniversity/Infrastructure/TagHelpers/SelectOptionsProviders/: DepartmentSelectOptionsProvider.cs  EntitySelectOptionsProvider.cs
ContosoUniversity/ContosoUniversity/Models/: AssignedCourseData.cs  Enrollment.cs  EnrollmentDateGroup.cs  Instructor.cs  InstructorIndexData.cs
ContosoUniversity/ContosoUniversity/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
ContosoUniversity/ContosoUniversity/Pages/Courses/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Pages/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ContosoUniversity/ContosoUniversity/Pages/Instructors/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Index.cshtml.cs
ContosoUniversity/ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/ContosoUniversity/Pages/Students/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs  SchoolContextSeed.cs
ContosoUniversity/Extensions/: SerilogExtensions.cs
ContosoUniversity/Infrastructure/: DbContextTransactionPageFilter.cs
ContosoUniversity/Infrastructure/TagHelpers/: AjaxAttributeTagHelper.cs  ISelectOptionsProvider.cs  SelectListForAttribute.cs  SelectTagHelper.cs
ContosoUniversity/Infrastructure/TagHelpers/SelectOptionsProviders/: InstructorSelectOptionsProvider.cs
ContosoUniversity/Migrations/: 20230412191447_InitialCreate.Designer.cs  20230412191447_InitialCreate.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity/Models/SchoolViewModels/: EnrollmentDateGroup.cs
ContosoUniversity/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  MappingExtensions.cs  _ViewImports.cshtml
ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Instructors/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
